*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Electrolize', sans-serif;
    background-color: #c6c5b9;
}
a{
    text-decoration: none;
    color: #ffffff;
}
ul{
    list-style-type: none;
}
nav{
    background-color: #393d3f;
    padding: 1rem 1rem;
}
li{
    margin: 0 1rem;
}
.navbar{
    display: flex;
    justify-content: flex-end;
}
.logo{
    width: 10rem;
    position: absolute;
    top: 1rem;
}
.section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.section__card{
    width: 10%;
    padding: 1rem 15rem;
    margin: 1rem;
    background-color: #546a7b;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar__footer{
    display: flex;
    justify-content: center;
}
.section__video{
    width: 10%;
    padding: 1rem 2rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
}
video{
    border-radius: 0.2rem;
    width: auto;
    height: auto;
    max-width: 60rem;
    max-height: 60rem;
}
.products__img{
    width: auto;
    height: auto;
    max-width: 20rem;
    max-height: 20rem;
}
.section__card__img{
    padding: 1rem 1rem;
    margin: 1rem;
    background-color: #546a7b;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section__about{
    width: 100%;
    padding: 5rem 20rem;
    margin: 0rem 0rem;
    background-color: #000;
    color: #fdfdff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section__about__p{
    width: 100%;
    padding: 5rem 20rem;
    margin: 1rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section__logo{
    width: 100%;
    padding: 1rem 2 rem;
    margin: 5rem 0rem;
    display: flex;
}
.section__login{
    width: 100%;
    padding: 1rem 2rem;
    margin: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social__img{
    width: 2rem;
}
.contact__comment{
    width: 20rem;
    height: 5rem;
}
.cuerpo{
    display: grid;
    grid-template-areas: 
        "head"
        "mai"
        "foot";
}
.cuerpo__header{
    grid-area: head;
}
.cuerpo__main{
    grid-area: mai;
}
.cuerpo__footer{
    grid-area: foot;
}
.products__cards{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
    grid-template-areas: 
        "div div div"
        "div div div";
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    grid-template-areas: 
        "div div div div"
        "div div div div"
        "div div div div"
        "div div div div";
}
.gallery__div__img{
    padding: .5rem;
    width: 100%;
}
@media screen and (max-width: 768px){
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        grid-template-areas: 
            "div div div"
            "div div div"
            "div div div"
            "div div div"
            "div div div";
    }
    .section__about{
        width: 100%;
        padding: 5rem 10rem;
        margin: 0rem 0rem;
        background-color: #000;
        color: #fdfdff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section__about__p{
        width: 100%;
        padding: 5rem 10rem;
        margin: 1rem 0rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .products__cards{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-items: center;
        grid-template-areas: 
            "div div"
            "div div"
            "div div";
    }
    .section__card{
        padding: 1rem 10rem;
    }
    video{
        border-radius: 0.2rem;
        width: auto;
        height: auto;
        max-width: 30rem;
        max-height: 30rem;
    }
}
@media screen and (max-width: 560px){
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        grid-template-areas: 
            "div div"
            "div div"
            "div div"
            "div div"
            "div div"
            "div div"
            "div div";
    }
    .section__about{
        width: 100%;
        padding: 5rem 1rem;
        margin: 0rem 0rem;
        background-color: #000;
        color: #fdfdff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section__about__p{
        width: 100%;
        padding: 5rem 1rem;
        margin: 1rem 0rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .products__cards{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-items: center;
        grid-template-areas: 
            "div"
            "div"
            "div"
            "div"
            "div"
            "div";
    }
    header nav{
        display: grid;
        gap: 2rem;
        grid-template-areas: 
            "a"
            "ul";
    }
    video{
        border-radius: 0.2rem;
        width: auto;
        height: auto;
        max-width: 20rem;
        max-height: 20rem;
    }
}