.products__cards{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
    grid-template-areas: 
        "div div div"
        "div div div";
}
.products__card__img{
    padding: 1rem 1rem;
    margin: 1rem;
    color: map-get($palet , "text");
    @include back;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width: 768px){
    .products__cards{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-items: center;
        grid-template-areas: 
            "div div"
            "div div"
            "div div";
    }
}
@media screen and (max-width: 560px){
    .products__cards{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-items: center;
        grid-template-areas: 
            "div"
            "div"
            "div"
            "div"
            "div"
            "div";
    }
}